{
  "name": "claude-listens",
  "version": "0.1.0",
  "description": "Voice channel server + session registry for a hands-free Claude Code loop",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
